<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewList</class>
 <widget class="QWidget" name="NewList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewList</string>
  </property>
  <widget class="QTableWidget" name="newMemoryTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>701</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
